adblockparser==0.7
altgraph==0.17
appdirs==1.4.4
APScheduler==3.6.3
attrs==20.3.0
Automat==20.2.0
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2017.4.17
cffi==1.14.4
chardet==3.0.4
cheroot==8.5.2
CherryPy==18.6.0
cherrypy-cors==1.6
colorama==0.3.9
constantly==15.1.0
cryptography==3.3.1
cssselect==1.1.0
decorator==4.4.2
distlib==0.3.1
dnspython==2.1.0
ExifRead==2.3.2
fake-useragent==0.1.11
filelock==3.0.12
future==0.18.2
fuzzywuzzy==0.18.0
htmlmin==0.1.12
httpagentparser==1.9.1
hyperlink==21.0.0
idna==2.5
incremental==17.5.0
ipaddr==2.2.0
ipwhois==1.0.0
itemadapter==0.2.0
itemloaders==1.0.4
jaraco.classes==3.2.0
jaraco.collections==3.2.0
jaraco.functools==3.2.0
jaraco.text==3.5.0
jmespath==0.10.0
lxml==4.6.2
Mako==1.1.4
MarkupSafe==1.1.1
more-itertools==8.7.0
MouseInfo==0.1.3
netaddr==0.8.0
networkx==2.5
parsel==1.6.0
phonenumbers==8.12.18
Pillow==8.1.0
portend==2.7.1
Protego==0.1.16
publicsuffixlist==0.7.7
pyarmor==6.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.20
PyDispatcher==2.0.5
pyfiglet==0.8.post1
PyGetWindow==0.0.9
pygexf==0.2.2
PyHamcrest==2.0.2
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
PyMsgBox==1.0.9
pyngrok==5.0.1
pyOpenSSL==20.0.1
PyPDF2==1.26.0
pyperclip==1.8.1
PyRect==0.1.4
PyScreeze==0.1.26
PySocks==1.7.1
python-docx==0.8.10
python-engineio==4.0.0
python-pptx==0.6.18
python-telegram-bot==13.1
python-whois==0.7.3
python3-xlib==0.15
pyttsx==1.1
PyTweening==1.0.3
pytz==2020.5
PyYAML==5.3.1
queuelib==1.5.0
requests==2.21.0
requests-file==1.5.1
Scrapy==2.4.1
secure==0.2.1
service-identity==18.1.0
Sitadel==1.0.1
six==1.15.0
soupsieve==2.1
stem==1.8.0
tableprint==0.9.1
telegram==0.0.1
tempora==4.0.1
termcolor==1.1.0
tld==0.12.5
tldextract==2.2.0
tornado==6.1
Twisted==20.3.0
tzlocal==2.1
urllib3==1.24.2
virtualenv==20.3.1
w3lib==1.22.0
wcwidth==0.2.5
win-inet-pton==1.0.1
XlsxWriter==1.3.7
zc.lockfile==2.0
zope.interface==5.2.0
